<settings>
<servers>
  <server>
    <id>nextwork-nextwork-devops-cicd</id>
    <username>aws</username>
    <password>${env.CODEARTIFACT_AUTH_TOKEN}</password>
  </server>
</servers>

<profiles>
  <profile>
    <id>nextwork-nextwork-devops-cicd</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <repositories>
      <repository>
        <id>nextwork-nextwork-devops-cicd</id>
        <url>  your_codeartifact_repository_url  </url>
      </repository>
    </repositories>
  </profile>
</profiles>

<mirrors>
  <mirror>
    <id>nextwork-nextwork-devops-cicd</id>
    <name>nextwork-nextwork-devops-cicd</name>
    <url> your_codeartifact_repository_url </url>
    <mirrorOf>*</mirrorOf>
  </mirror>
</mirrors>

</settings>
